<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>

<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="326dp"
    android:columnCount="3"
    android:rowCount="16"
    android:scrollbars="vertical" >

    <Space
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="5" />

    <TextView
        android:id="@+id/eMailText"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:text="eMail" />

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left"
        android:layout_row="0"
        android:background="@layout/header_gradient"
        android:gravity="center"
        android:text="Anmeldung"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="25sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/login_password2"
        android:layout_column="1"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_row="2"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_row="2"
        android:text="Passwort" />

    <EditText
        android:id="@+id/login_vorname"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_row="1"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/checkBoxPassword"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_row="3"
        android:text="Passwort merken" />

    <Button
        android:id="@+id/login_button"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_row="5"
        android:text="Login" />

    <Button
        android:id="@+id/registry_button"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_row="6"
        android:text="Konto anlegen" />

</GridLayout>

</ScrollView>